#pragma once
#include "util.h"

object addInt(object parameters);
object subtractInt(object parameters);
object multiplyInt(object parameters);
object divideInt(object parameters);
object exactToInexactInt(object parameters);
object inexactToExactInt(object parameters);
object numeratorInt(object parameters);
object denominatorInt(object parameters);
object quoteInt(object parameters);
object lambdaInt(object parameters, env currentEnv);
object defineInt(object parameters, env currentEnv);
object defineMacroInt(object parameters, env currentEnv);
object lessInt(object parameters);
object greaterInt(object parameters);
object eqNumInt(object parameters);
object ifInt(object parameters, env currentEnv);
object nilQInt(object parameters);
object consQInt(object parameters);
object numberQInt(object parameters);
object fractionQInt(object parameters);
object realQInt(object parameters);
object symbolQInt(object parameters);
object procedureQInt(object parameters);
object boolQInt(object parameters);
object stringQInt(object parameters);
object charQInt(object parameters);
object listQInt(object parameters);
object appendInt(object parameters);
object consInt(object parameters);
object carInt(object parameters);
object cdrInt(object parameters);
object eqvQInt(object parameters);
object applyInt(object parameters, env currentEnv);
object displayInt(object parameters);
object printInt(object parameters);
object readInt(object parameters);
object beginInt(object parameters);
object throwInt(object parameters);
object makeStrInt(object parameters);
object charInt(object parameters);
object strLengthInt(object parameters);
object catInt(object parameters);
